<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AceOpportunties" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2019-07-15 at 2.30.22 PM" translatesAutoresizingMaskIntoConstraints="NO" id="lIu-DK-8tx">
                                <rect key="frame" x="16" y="126.5" width="382" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="DJz-4i-YcR"/>
                                    <constraint firstAttribute="width" constant="382" id="Mqa-Dv-w9l"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqg-Go-Ksu">
                                <rect key="frame" x="56.5" y="395" width="301" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="2de-9U-Vn7"/>
                                    <constraint firstAttribute="height" constant="42" id="keO-E5-FM5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="I'm a Middle School Student">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="MiddleSchool:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SD9-qG-Hss"/>
                                    <segue destination="oWO-9f-Tiu" kind="show" id="Uvt-b3-Iqy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eso-9K-Uz7">
                                <rect key="frame" x="67.5" y="464" width="279" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="qAr-Dl-B5s"/>
                                    <constraint firstAttribute="height" constant="42" id="wrK-c8-uk7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="I'm a High School Student">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="HighSchool:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iqO-ut-UdS"/>
                                    <segue destination="WeW-ii-vHD" kind="show" id="xwn-zA-tfo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gn-cJ-aCM">
                                <rect key="frame" x="82" y="541" width="250" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="4i5-GB-rMm"/>
                                    <constraint firstAttribute="height" constant="46" id="jzt-2e-0oo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Im a College Student">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="College:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D13-Hg-uNx"/>
                                    <segue destination="C58-nI-tOl" kind="show" id="F9Q-h4-rUH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P2r-dD-s92">
                                <rect key="frame" x="75.5" y="214" width="281" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="MmH-9J-Tka"/>
                                    <constraint firstAttribute="height" constant="144" id="adp-L8-30a"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our mission:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFU-Kc-ra4">
                                <rect key="frame" x="96" y="628" width="167" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="7cI-9U-j9Z"/>
                                    <constraint firstAttribute="height" constant="37" id="fJw-Ma-Za4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our Mission is to inform all students about the opportunities they have, whatever they like to do." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="599-3K-48h">
                                <rect key="frame" x="7" y="659.5" width="388" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="NSJ-RW-BeB"/>
                                    <constraint firstAttribute="width" constant="388" id="Sws-0J-45S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.71583488536183826" green="1" blue="0.90682679388916609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hqg-Go-Ksu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9xY-RE-ZmB"/>
                            <constraint firstItem="599-3K-48h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-6" id="Eeb-k4-YEw"/>
                            <constraint firstItem="8gn-cJ-aCM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="116" id="I14-T9-727"/>
                            <constraint firstItem="599-3K-48h" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="299" id="Kgz-xW-Dli"/>
                            <constraint firstItem="P2r-dD-s92" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-162" id="Obp-Lp-pOy"/>
                            <constraint firstItem="eso-9K-Uz7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="37" id="WXA-JC-gb6"/>
                            <constraint firstItem="P2r-dD-s92" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="9" id="bG2-tl-etS"/>
                            <constraint firstItem="DFU-Kc-ra4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-27.5" id="l4h-kb-3bJ"/>
                            <constraint firstItem="8gn-cJ-aCM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lUz-fu-pKp"/>
                            <constraint firstItem="Hqg-Go-Ksu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-32" id="lZC-2Q-CZe"/>
                            <constraint firstItem="lIu-DK-8tx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-301" id="o43-Dc-fop"/>
                            <constraint firstItem="DFU-Kc-ra4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="198.5" id="omM-wQ-LL1"/>
                            <constraint firstItem="lIu-DK-8tx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pTG-iM-ZF6"/>
                            <constraint firstItem="eso-9K-Uz7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y6C-mR-gWU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="133.92857142857142"/>
        </scene>
        <!--Opportunities View Controller-->
        <scene sceneID="mTI-uo-vvP">
            <objects>
                <viewController id="oWO-9f-Tiu" customClass="MSOpportunitiesViewController" customModule="AceOpportunties" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3dD-jY-xTu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7pr-Gk-FXw">
                                <rect key="frame" x="0.0" y="44" width="414" height="738"/>
                                <color key="backgroundColor" red="0.71583488539999995" green="1" blue="0.90682679389999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="msCell" rowHeight="93" id="MrV-z1-V9I">
                                        <rect key="frame" x="0.0" y="28" width="414" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MrV-z1-V9I" id="cvT-ET-6Uq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.71583488539999995" green="1" blue="0.90682679389999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Acc-4M-9yE">
                                <rect key="frame" x="219.5" y="807" width="169.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wjU-X7-SYl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="List"/>
                                <connections>
                                    <segue destination="kX1-VD-ThP" kind="show" id="Flp-Jc-Ofr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKq-Ds-0Jt">
                                <rect key="frame" x="25" y="807" width="169.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pP0-L4-1Db"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Menu"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ySs-Vd-1NN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.71583488539999995" green="1" blue="0.90682679389999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Acc-4M-9yE" firstAttribute="leading" secondItem="kKq-Ds-0Jt" secondAttribute="trailing" constant="25" id="0ts-PO-Wbh"/>
                            <constraint firstItem="7pr-Gk-FXw" firstAttribute="leading" secondItem="3X9-2t-FnZ" secondAttribute="leading" id="8bu-aR-fMe"/>
                            <constraint firstItem="3X9-2t-FnZ" firstAttribute="bottom" secondItem="Acc-4M-9yE" secondAttribute="bottom" constant="15" id="BC5-sc-gnv"/>
                            <constraint firstItem="3X9-2t-FnZ" firstAttribute="bottom" secondItem="kKq-Ds-0Jt" secondAttribute="bottom" constant="15" id="Ffp-Fi-JG9"/>
                            <constraint firstItem="7pr-Gk-FXw" firstAttribute="top" secondItem="3X9-2t-FnZ" secondAttribute="top" id="OT2-71-aDn"/>
                            <constraint firstItem="7pr-Gk-FXw" firstAttribute="centerX" secondItem="3X9-2t-FnZ" secondAttribute="centerX" id="Ocp-Hs-Vky"/>
                            <constraint firstItem="3X9-2t-FnZ" firstAttribute="trailing" secondItem="7pr-Gk-FXw" secondAttribute="trailing" id="Q8D-Am-UDU"/>
                            <constraint firstItem="Acc-4M-9yE" firstAttribute="leading" secondItem="kKq-Ds-0Jt" secondAttribute="trailing" constant="25" id="SbX-RX-X5c"/>
                            <constraint firstItem="Acc-4M-9yE" firstAttribute="width" secondItem="kKq-Ds-0Jt" secondAttribute="width" id="ePI-Na-Xrl"/>
                            <constraint firstItem="Acc-4M-9yE" firstAttribute="top" secondItem="7pr-Gk-FXw" secondAttribute="bottom" constant="25" id="xe9-6m-eOu"/>
                            <constraint firstItem="kKq-Ds-0Jt" firstAttribute="leading" secondItem="3X9-2t-FnZ" secondAttribute="leading" constant="25" id="xuC-RB-5ZF"/>
                            <constraint firstItem="3X9-2t-FnZ" firstAttribute="trailing" secondItem="Acc-4M-9yE" secondAttribute="trailing" constant="25" id="yQF-7S-zIB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3X9-2t-FnZ"/>
                    </view>
                    <connections>
                        <outlet property="msOpportunitiesTableView" destination="7pr-Gk-FXw" id="Uzg-hv-55E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHx-nW-ttp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.85507246376812" y="133.92857142857142"/>
        </scene>
        <!--Opportunities View Controller-->
        <scene sceneID="DkG-m7-VIe">
            <objects>
                <viewController id="WeW-ii-vHD" customClass="HSOpportunitiesViewController" customModule="AceOpportunties" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tSX-JS-As8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J0C-Cy-uZ3">
                                <rect key="frame" x="0.0" y="44" width="414" height="728"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="88" id="Krd-FS-9qN">
                                        <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Krd-FS-9qN" id="5u4-Aj-KYY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.71583488539999995" green="1" blue="0.90682679389999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obE-z3-fGE">
                                <rect key="frame" x="219.5" y="797" width="169.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZM8-kn-0fH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="List"/>
                                <connections>
                                    <segue destination="kX1-VD-ThP" kind="show" id="yYC-Lm-LK9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRs-1l-osD">
                                <rect key="frame" x="25" y="797" width="169.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FxB-DP-BT7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Menu"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="wJQ-ud-bNa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.71583488539999995" green="1" blue="0.90682679389999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oKT-qA-AlR" firstAttribute="bottom" secondItem="obE-z3-fGE" secondAttribute="bottom" constant="25" id="4jS-hh-wSQ"/>
                            <constraint firstItem="oKT-qA-AlR" firstAttribute="bottom" secondItem="aRs-1l-osD" secondAttribute="bottom" constant="25" id="7vU-5m-X8A"/>
                            <constraint firstItem="J0C-Cy-uZ3" firstAttribute="centerX" secondItem="oKT-qA-AlR" secondAttribute="centerX" id="DV3-F3-FUW"/>
                            <constraint firstItem="aRs-1l-osD" firstAttribute="leading" secondItem="oKT-qA-AlR" secondAttribute="leading" constant="25" id="F4y-vl-zZP"/>
                            <constraint firstItem="obE-z3-fGE" firstAttribute="top" secondItem="J0C-Cy-uZ3" secondAttribute="bottom" constant="25" id="FoZ-Bs-PCq"/>
                            <constraint firstItem="obE-z3-fGE" firstAttribute="leading" secondItem="aRs-1l-osD" secondAttribute="trailing" constant="25" id="JAt-4f-waA"/>
                            <constraint firstItem="oKT-qA-AlR" firstAttribute="trailing" secondItem="obE-z3-fGE" secondAttribute="trailing" constant="25" id="MwN-Qy-MLP"/>
                            <constraint firstItem="obE-z3-fGE" firstAttribute="width" secondItem="aRs-1l-osD" secondAttribute="width" id="QaR-JE-5tK"/>
                            <constraint firstItem="J0C-Cy-uZ3" firstAttribute="leading" secondItem="oKT-qA-AlR" secondAttribute="leading" id="SgB-FO-OTg"/>
                            <constraint firstItem="oKT-qA-AlR" firstAttribute="trailing" secondItem="J0C-Cy-uZ3" secondAttribute="trailing" id="WSn-oC-7we"/>
                            <constraint firstItem="J0C-Cy-uZ3" firstAttribute="top" secondItem="oKT-qA-AlR" secondAttribute="top" id="wmP-Bl-gkA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oKT-qA-AlR"/>
                    </view>
                    <connections>
                        <outlet property="hsOpportunitiesTableView" destination="J0C-Cy-uZ3" id="lZy-me-onu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59B-gD-B8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446.376811594203" y="138.61607142857142"/>
        </scene>
        <!--College Opportunities View Controller-->
        <scene sceneID="UPG-eH-j1E">
            <objects>
                <viewController id="C58-nI-tOl" customClass="CollegeOpportunitiesViewController" customModule="AceOpportunties" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YVH-LL-NKy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bbc-7d-IPt">
                                <rect key="frame" x="0.0" y="44" width="414" height="793"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="738" id="8cG-a0-w9E"/>
                                    <constraint firstAttribute="width" constant="414" id="GpY-4C-uLG"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zmj-of-wQg">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zmj-of-wQg" id="eHh-O3-5KH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.71583488539999995" green="1" blue="0.90682679389999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvs-6q-tFq">
                                <rect key="frame" x="335" y="843" width="39" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="List"/>
                                <connections>
                                    <segue destination="kX1-VD-ThP" kind="show" id="wNJ-so-DTZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXU-xd-kgv">
                                <rect key="frame" x="20" y="843" width="62" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Menu"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="LKW-sY-iNC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.71583488539999995" green="1" blue="0.90682679389999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bbc-7d-IPt" firstAttribute="centerX" secondItem="YVH-LL-NKy" secondAttribute="centerX" id="FJn-uC-efY"/>
                            <constraint firstItem="bbc-7d-IPt" firstAttribute="centerY" secondItem="YVH-LL-NKy" secondAttribute="centerY" constant="5" id="fHv-ng-ggg"/>
                            <constraint firstItem="bbc-7d-IPt" firstAttribute="top" secondItem="1KR-Ag-pET" secondAttribute="top" id="fLI-iK-hUU"/>
                            <constraint firstItem="bbc-7d-IPt" firstAttribute="trailing" secondItem="1KR-Ag-pET" secondAttribute="trailing" id="fub-K6-JUt"/>
                            <constraint firstItem="1KR-Ag-pET" firstAttribute="bottom" secondItem="bbc-7d-IPt" secondAttribute="bottom" constant="25" id="uJj-iR-gJX"/>
                            <constraint firstItem="bbc-7d-IPt" firstAttribute="leading" secondItem="1KR-Ag-pET" secondAttribute="leading" id="z7o-EE-niX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1KR-Ag-pET"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w59-t2-e6Z" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112" y="139"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="xXV-A5-bPB">
            <objects>
                <viewController id="kX1-VD-ThP" customClass="ListViewController" customModule="AceOpportunties" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bAq-co-rLw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tpk-Py-7k8">
                                <rect key="frame" x="0.0" y="44" width="414" height="803"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dMk-kQ-fP1">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dMk-kQ-fP1" id="sWd-11-U0d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.71583488539999995" green="1" blue="0.90682679389999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqj-Ya-kh8">
                                <rect key="frame" x="32" y="843" width="62" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Menu"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="43C-qs-4WW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkD-ZT-0ij">
                                <rect key="frame" x="273" y="843" width="121" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Randomize"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.71583488539999995" green="1" blue="0.90682679389999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="oeM-dc-cVB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAG-vJ-MeZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2849" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2019-07-15 at 2.30.22 PM" width="532" height="41"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wNJ-so-DTZ"/>
        <segue reference="43C-qs-4WW"/>
    </inferredMetricsTieBreakers>
</document>
