<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AceOpportunties" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Screen Shot 2019-07-15 at 2.30.22 PM" translatesAutoresizingMaskIntoConstraints="NO" id="lIu-DK-8tx">
                                <rect key="frame" x="20" y="119" width="374" height="41"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqg-Go-Ksu">
                                <rect key="frame" x="56.5" y="428" width="301" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="keO-E5-FM5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="I'm a Middle School Student">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="MiddleSchool:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SD9-qG-Hss"/>
                                    <segue destination="oWO-9f-Tiu" kind="show" id="Uvt-b3-Iqy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eso-9K-Uz7">
                                <rect key="frame" x="67.5" y="478" width="279" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wrK-c8-uk7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="I'm a High School Student">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="HighSchool:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iqO-ut-UdS"/>
                                    <segue destination="WeW-ii-vHD" kind="show" id="xwn-zA-tfo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gn-cJ-aCM">
                                <rect key="frame" x="79" y="528" width="256" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jzt-2e-0oo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="I'm a College Student">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="College:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D13-Hg-uNx"/>
                                    <segue destination="C58-nI-tOl" kind="show" id="F9Q-h4-rUH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="ACE Logo" translatesAutoresizingMaskIntoConstraints="NO" id="P2r-dD-s92">
                                <rect key="frame" x="50" y="175" width="314" height="181"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxN-0d-Xez">
                                <rect key="frame" x="160.5" y="578" width="93" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6PM-m2-M0d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Mission">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="College:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SBz-EI-fLc"/>
                                    <segue destination="ejO-fL-4Fi" kind="show" id="mRG-xj-ZAe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yrx-ac-Btq">
                                <rect key="frame" x="178.5" y="628" width="57" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Pnk-9E-yA5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Help">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="College:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gmq-nM-Do3"/>
                                    <segue destination="YkN-rL-rO9" kind="show" id="eRN-Iz-cDN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ean-V6-O7a">
                                <rect key="frame" x="133" y="678" width="148" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eng-Xb-B83"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Saved Items">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="College:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aau-cC-2P1"/>
                                    <segue destination="kX1-VD-ThP" kind="show" id="Nki-lV-Df6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.71583488536183826" green="1" blue="0.90682679388916609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P2r-dD-s92" firstAttribute="top" secondItem="lIu-DK-8tx" secondAttribute="bottom" constant="15" id="0M9-4b-enA"/>
                            <constraint firstItem="Ean-V6-O7a" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1xB-Lu-1FS"/>
                            <constraint firstItem="P2r-dD-s92" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="3qh-ju-PO6"/>
                            <constraint firstItem="Yrx-ac-Btq" firstAttribute="top" secondItem="jxN-0d-Xez" secondAttribute="bottom" constant="10" id="61A-o8-xeR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lIu-DK-8tx" secondAttribute="trailing" constant="20" id="9lS-Cp-kU8"/>
                            <constraint firstItem="Hqg-Go-Ksu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9xY-RE-ZmB"/>
                            <constraint firstItem="eso-9K-Uz7" firstAttribute="top" secondItem="Hqg-Go-Ksu" secondAttribute="bottom" constant="10" id="GJ9-hz-KZ2"/>
                            <constraint firstItem="lIu-DK-8tx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="M3v-sG-5pP"/>
                            <constraint firstItem="jxN-0d-Xez" firstAttribute="top" secondItem="8gn-cJ-aCM" secondAttribute="bottom" constant="10" id="TZW-UF-N8L"/>
                            <constraint firstItem="Hqg-Go-Ksu" firstAttribute="top" secondItem="P2r-dD-s92" secondAttribute="bottom" constant="25" id="TnV-Ip-0Zf"/>
                            <constraint firstItem="8gn-cJ-aCM" firstAttribute="top" secondItem="eso-9K-Uz7" secondAttribute="bottom" constant="10" id="Ujy-mQ-hev"/>
                            <constraint firstItem="Yrx-ac-Btq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="V9c-Kn-7OQ"/>
                            <constraint firstItem="eso-9K-Uz7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZwP-wW-j0q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P2r-dD-s92" secondAttribute="trailing" constant="50" id="axa-0J-tyP"/>
                            <constraint firstItem="P2r-dD-s92" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bG2-tl-etS"/>
                            <constraint firstItem="jxN-0d-Xez" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dGL-We-XXM"/>
                            <constraint firstItem="8gn-cJ-aCM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lUz-fu-pKp"/>
                            <constraint firstItem="Hqg-Go-Ksu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lZC-2Q-CZe"/>
                            <constraint firstItem="lIu-DK-8tx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mCO-9Q-2u6"/>
                            <constraint firstItem="lIu-DK-8tx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pTG-iM-ZF6"/>
                            <constraint firstItem="Ean-V6-O7a" firstAttribute="top" secondItem="Yrx-ac-Btq" secondAttribute="bottom" constant="10" id="xoT-ke-Ri0"/>
                            <constraint firstItem="eso-9K-Uz7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y6C-mR-gWU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="133.92857142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XkR-RM-rIS">
            <objects>
                <viewController id="ejO-fL-4Fi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w8r-m6-6UN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our Mission" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jy-UY-a2F">
                                <rect key="frame" x="127.5" y="119" width="159" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Our mission is to inform all students about the opportunities they have, whatever they like to do." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="So6-L8-0ah">
                                <rect key="frame" x="32" y="279" width="351" height="175"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SE6-eA-XSn">
                                <rect key="frame" x="25" y="797" width="364" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lXC-Pe-qqO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Menu"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="vt9-Xa-RQM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.71583488539999995" green="1" blue="0.90682679389999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="So6-L8-0ah" firstAttribute="leading" secondItem="GsR-wl-RTe" secondAttribute="leading" constant="25" id="05A-ub-leM"/>
                            <constraint firstItem="GsR-wl-RTe" firstAttribute="trailing" secondItem="So6-L8-0ah" secondAttribute="trailing" constant="25" id="0mg-Km-jfI"/>
                            <constraint firstItem="So6-L8-0ah" firstAttribute="centerY" secondItem="GsR-wl-RTe" secondAttribute="centerY" id="0qF-tp-8Nh"/>
                            <constraint firstItem="SE6-eA-XSn" firstAttribute="leading" secondItem="GsR-wl-RTe" secondAttribute="leading" constant="25" id="3Qf-Uu-geE"/>
                            <constraint firstItem="4jy-UY-a2F" firstAttribute="top" secondItem="GsR-wl-RTe" secondAttribute="top" constant="75" id="4FU-w5-XO6"/>
                            <constraint firstItem="So6-L8-0ah" firstAttribute="centerX" secondItem="GsR-wl-RTe" secondAttribute="centerX" id="54Q-dV-5RG"/>
                            <constraint firstItem="GsR-wl-RTe" firstAttribute="trailing" secondItem="SE6-eA-XSn" secondAttribute="trailing" constant="25" id="6UD-A7-2uu"/>
                            <constraint firstItem="GsR-wl-RTe" firstAttribute="bottom" secondItem="SE6-eA-XSn" secondAttribute="bottom" constant="25" id="gsM-t0-SCq"/>
                            <constraint firstItem="4jy-UY-a2F" firstAttribute="centerX" secondItem="GsR-wl-RTe" secondAttribute="centerX" id="qjW-uc-0NU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GsR-wl-RTe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4TM-uU-ZAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="816"/>
        </scene>
        <!--Opportunities View Controller-->
        <scene sceneID="mTI-uo-vvP">
            <objects>
                <viewController id="oWO-9f-Tiu" customClass="MSOpportunitiesViewController" customModule="AceOpportunties" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3dD-jY-xTu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7pr-Gk-FXw">
                                <rect key="frame" x="0.0" y="44" width="414" height="728"/>
                                <color key="backgroundColor" red="0.71583488539999995" green="1" blue="0.90682679389999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="msCell" textLabel="www-b9-FH2" detailTextLabel="8h4-3X-dTn" rowHeight="174" style="IBUITableViewCellStyleSubtitle" id="MrV-z1-V9I">
                                        <rect key="frame" x="0.0" y="28" width="414" height="174"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MrV-z1-V9I" id="cvT-ET-6Uq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="173.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="www-b9-FH2">
                                                    <rect key="frame" x="20" y="57.5" width="46.5" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8h4-3X-dTn">
                                                    <rect key="frame" x="20" y="92" width="59" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.71583488539999995" green="1" blue="0.90682679389999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oWO-9f-Tiu" id="3eM-1a-UFX"/>
                                    <outlet property="delegate" destination="oWO-9f-Tiu" id="wMP-Cp-3t7"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Acc-4M-9yE">
                                <rect key="frame" x="219.5" y="797" width="169.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wjU-X7-SYl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Saved Items"/>
                                <connections>
                                    <segue destination="kX1-VD-ThP" kind="show" id="Flp-Jc-Ofr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKq-Ds-0Jt">
                                <rect key="frame" x="25" y="797" width="169.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pP0-L4-1Db"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Menu"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ySs-Vd-1NN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.71583488539999995" green="1" blue="0.90682679389999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Acc-4M-9yE" firstAttribute="leading" secondItem="kKq-Ds-0Jt" secondAttribute="trailing" constant="25" id="0ts-PO-Wbh"/>
                            <constraint firstItem="7pr-Gk-FXw" firstAttribute="top" secondItem="3X9-2t-FnZ" secondAttribute="top" id="0zk-cS-xMY"/>
                            <constraint firstItem="3X9-2t-FnZ" firstAttribute="bottom" secondItem="Acc-4M-9yE" secondAttribute="bottom" constant="25" id="BC5-sc-gnv"/>
                            <constraint firstItem="3X9-2t-FnZ" firstAttribute="bottom" secondItem="kKq-Ds-0Jt" secondAttribute="bottom" constant="25" id="Ffp-Fi-JG9"/>
                            <constraint firstItem="7pr-Gk-FXw" firstAttribute="leading" secondItem="3X9-2t-FnZ" secondAttribute="leading" id="Uj4-qL-gH8"/>
                            <constraint firstItem="Acc-4M-9yE" firstAttribute="top" secondItem="7pr-Gk-FXw" secondAttribute="bottom" constant="25" id="dGj-xi-P7C"/>
                            <constraint firstItem="Acc-4M-9yE" firstAttribute="width" secondItem="kKq-Ds-0Jt" secondAttribute="width" id="ePI-Na-Xrl"/>
                            <constraint firstItem="7pr-Gk-FXw" firstAttribute="trailing" secondItem="3X9-2t-FnZ" secondAttribute="trailing" id="hta-RP-xSg"/>
                            <constraint firstItem="kKq-Ds-0Jt" firstAttribute="leading" secondItem="3X9-2t-FnZ" secondAttribute="leading" constant="25" id="xuC-RB-5ZF"/>
                            <constraint firstItem="3X9-2t-FnZ" firstAttribute="trailing" secondItem="Acc-4M-9yE" secondAttribute="trailing" constant="25" id="yQF-7S-zIB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3X9-2t-FnZ"/>
                    </view>
                    <connections>
                        <outlet property="msOpportunitiesTableView" destination="7pr-Gk-FXw" id="Uzg-hv-55E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHx-nW-ttp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.85507246376812" y="133.92857142857142"/>
        </scene>
        <!--Opportunities View Controller-->
        <scene sceneID="DkG-m7-VIe">
            <objects>
                <viewController id="WeW-ii-vHD" customClass="HSOpportunitiesViewController" customModule="AceOpportunties" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tSX-JS-As8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J0C-Cy-uZ3">
                                <rect key="frame" x="0.0" y="44" width="414" height="728"/>
                                <color key="backgroundColor" red="0.71583488539999995" green="1" blue="0.90682679389999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="hsCell" textLabel="Not-Th-HNr" detailTextLabel="bbU-Ws-9vG" rowHeight="88" style="IBUITableViewCellStyleSubtitle" id="Krd-FS-9qN">
                                        <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Krd-FS-9qN" id="5u4-Aj-KYY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Not-Th-HNr">
                                                    <rect key="frame" x="20" y="14.5" width="46.5" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bbU-Ws-9vG">
                                                    <rect key="frame" x="20" y="49" width="59" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.71583488539999995" green="1" blue="0.90682679389999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WeW-ii-vHD" id="QlB-KA-yKk"/>
                                    <outlet property="delegate" destination="WeW-ii-vHD" id="sY5-l9-GdO"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obE-z3-fGE">
                                <rect key="frame" x="219.5" y="797" width="169.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZM8-kn-0fH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Saved Items"/>
                                <connections>
                                    <segue destination="kX1-VD-ThP" kind="show" id="yYC-Lm-LK9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRs-1l-osD">
                                <rect key="frame" x="25" y="797" width="169.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FxB-DP-BT7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Menu"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="wJQ-ud-bNa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.71583488539999995" green="1" blue="0.90682679389999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oKT-qA-AlR" firstAttribute="bottom" secondItem="obE-z3-fGE" secondAttribute="bottom" constant="25" id="4jS-hh-wSQ"/>
                            <constraint firstItem="oKT-qA-AlR" firstAttribute="bottom" secondItem="aRs-1l-osD" secondAttribute="bottom" constant="25" id="7vU-5m-X8A"/>
                            <constraint firstItem="aRs-1l-osD" firstAttribute="leading" secondItem="oKT-qA-AlR" secondAttribute="leading" constant="25" id="F4y-vl-zZP"/>
                            <constraint firstItem="obE-z3-fGE" firstAttribute="top" secondItem="J0C-Cy-uZ3" secondAttribute="bottom" constant="25" id="FoZ-Bs-PCq"/>
                            <constraint firstItem="obE-z3-fGE" firstAttribute="leading" secondItem="aRs-1l-osD" secondAttribute="trailing" constant="25" id="JAt-4f-waA"/>
                            <constraint firstItem="oKT-qA-AlR" firstAttribute="trailing" secondItem="obE-z3-fGE" secondAttribute="trailing" constant="25" id="MwN-Qy-MLP"/>
                            <constraint firstItem="obE-z3-fGE" firstAttribute="width" secondItem="aRs-1l-osD" secondAttribute="width" id="QaR-JE-5tK"/>
                            <constraint firstItem="J0C-Cy-uZ3" firstAttribute="leading" secondItem="oKT-qA-AlR" secondAttribute="leading" id="SgB-FO-OTg"/>
                            <constraint firstItem="oKT-qA-AlR" firstAttribute="trailing" secondItem="J0C-Cy-uZ3" secondAttribute="trailing" id="WSn-oC-7we"/>
                            <constraint firstItem="J0C-Cy-uZ3" firstAttribute="top" secondItem="oKT-qA-AlR" secondAttribute="top" id="wmP-Bl-gkA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oKT-qA-AlR"/>
                    </view>
                    <connections>
                        <outlet property="hsOpportunitiesTableView" destination="J0C-Cy-uZ3" id="cQG-a0-1iY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59B-gD-B8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446.376811594203" y="138.61607142857142"/>
        </scene>
        <!--College Opportunities View Controller-->
        <scene sceneID="UPG-eH-j1E">
            <objects>
                <viewController id="C58-nI-tOl" customClass="CollegeOpportunitiesViewController" customModule="AceOpportunties" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YVH-LL-NKy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bbc-7d-IPt">
                                <rect key="frame" x="0.0" y="44" width="414" height="728"/>
                                <color key="backgroundColor" red="0.71583488539999995" green="1" blue="0.90682679389999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="collegeCell" textLabel="yGO-CR-8vv" detailTextLabel="MX4-g4-ffw" rowHeight="90" style="IBUITableViewCellStyleSubtitle" id="zmj-of-wQg">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zmj-of-wQg" id="eHh-O3-5KH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yGO-CR-8vv">
                                                    <rect key="frame" x="20" y="15.5" width="46.5" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MX4-g4-ffw">
                                                    <rect key="frame" x="20" y="50" width="59" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.71583488539999995" green="1" blue="0.90682679389999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="C58-nI-tOl" id="EvY-wD-hWc"/>
                                    <outlet property="delegate" destination="C58-nI-tOl" id="shP-P6-JCH"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1q-wn-glD">
                                <rect key="frame" x="219.5" y="797" width="169.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ot3-Jc-PDR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Saved Items"/>
                                <connections>
                                    <segue destination="kX1-VD-ThP" kind="show" id="gKJ-C2-H7f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DM3-WY-CxR">
                                <rect key="frame" x="25" y="797" width="169.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FNg-Ry-jxt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Menu"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="p3B-bP-b0h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.71583488539999995" green="1" blue="0.90682679389999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A1q-wn-glD" firstAttribute="leading" secondItem="DM3-WY-CxR" secondAttribute="trailing" constant="25" id="1Vu-gV-vW7"/>
                            <constraint firstItem="1KR-Ag-pET" firstAttribute="trailing" secondItem="A1q-wn-glD" secondAttribute="trailing" constant="25" id="Ht7-id-Ri0"/>
                            <constraint firstItem="DM3-WY-CxR" firstAttribute="leading" secondItem="1KR-Ag-pET" secondAttribute="leading" constant="25" id="MDm-v7-th8"/>
                            <constraint firstItem="1KR-Ag-pET" firstAttribute="bottom" secondItem="DM3-WY-CxR" secondAttribute="bottom" constant="25" id="WPz-9J-fWa"/>
                            <constraint firstItem="1KR-Ag-pET" firstAttribute="bottom" secondItem="A1q-wn-glD" secondAttribute="bottom" constant="25" id="ebF-8l-AZh"/>
                            <constraint firstItem="bbc-7d-IPt" firstAttribute="top" secondItem="1KR-Ag-pET" secondAttribute="top" id="fLI-iK-hUU"/>
                            <constraint firstItem="bbc-7d-IPt" firstAttribute="trailing" secondItem="1KR-Ag-pET" secondAttribute="trailing" id="fub-K6-JUt"/>
                            <constraint firstItem="A1q-wn-glD" firstAttribute="top" secondItem="bbc-7d-IPt" secondAttribute="bottom" constant="25" id="img-xa-kxg"/>
                            <constraint firstItem="A1q-wn-glD" firstAttribute="width" secondItem="DM3-WY-CxR" secondAttribute="width" id="u0o-cs-auc"/>
                            <constraint firstItem="bbc-7d-IPt" firstAttribute="leading" secondItem="1KR-Ag-pET" secondAttribute="leading" id="z7o-EE-niX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1KR-Ag-pET"/>
                    </view>
                    <connections>
                        <outlet property="collegeOpportunitiesTableView" destination="bbc-7d-IPt" id="9GC-Bo-hwq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w59-t2-e6Z" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111.594202898551" y="138.61607142857142"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="xXV-A5-bPB">
            <objects>
                <viewController id="kX1-VD-ThP" customClass="ListViewController" customModule="AceOpportunties" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bAq-co-rLw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tpk-Py-7k8">
                                <rect key="frame" x="0.0" y="44" width="414" height="728"/>
                                <color key="backgroundColor" red="0.71583488539999995" green="1" blue="0.90682679389999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listCell" textLabel="TWU-bP-LOZ" detailTextLabel="tlb-Ah-ynt" rowHeight="98" style="IBUITableViewCellStyleSubtitle" id="dMk-kQ-fP1">
                                        <rect key="frame" x="0.0" y="28" width="414" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dMk-kQ-fP1" id="sWd-11-U0d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="97.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TWU-bP-LOZ">
                                                    <rect key="frame" x="20" y="19.5" width="46.5" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tlb-Ah-ynt">
                                                    <rect key="frame" x="20" y="54" width="59" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.71583488539999995" green="1" blue="0.90682679389999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kX1-VD-ThP" id="xzb-Z9-rAt"/>
                                    <outlet property="delegate" destination="kX1-VD-ThP" id="33c-ce-TP1"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eY8-42-G3A">
                                <rect key="frame" x="219.5" y="797" width="169.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nJr-yX-fbE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Randomize"/>
                                <connections>
                                    <segue destination="Lox-ZR-dLf" kind="show" id="E3s-gd-6XY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8Y-GO-KP4">
                                <rect key="frame" x="20" y="797" width="169.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bwE-8d-IGm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Menu"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="0iq-HP-dtm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.71583488539999995" green="1" blue="0.90682679389999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eY8-42-G3A" firstAttribute="top" secondItem="Tpk-Py-7k8" secondAttribute="bottom" constant="25" id="FUR-Tm-r5e"/>
                            <constraint firstItem="oeM-dc-cVB" firstAttribute="bottom" secondItem="eY8-42-G3A" secondAttribute="bottom" constant="25" id="P8l-YD-rcf"/>
                            <constraint firstItem="eY8-42-G3A" firstAttribute="leading" secondItem="i8Y-GO-KP4" secondAttribute="trailing" constant="25" id="QWN-SK-6ly"/>
                            <constraint firstItem="Tpk-Py-7k8" firstAttribute="top" secondItem="oeM-dc-cVB" secondAttribute="top" id="XMw-xL-p3q"/>
                            <constraint firstItem="oeM-dc-cVB" firstAttribute="trailing" secondItem="Tpk-Py-7k8" secondAttribute="trailing" id="exT-9t-m4d"/>
                            <constraint firstItem="i8Y-GO-KP4" firstAttribute="leading" secondItem="oeM-dc-cVB" secondAttribute="leading" constant="25" id="lnU-vU-giT"/>
                            <constraint firstItem="oeM-dc-cVB" firstAttribute="bottom" secondItem="i8Y-GO-KP4" secondAttribute="bottom" constant="25" id="o8x-I8-z1Z"/>
                            <constraint firstItem="Tpk-Py-7k8" firstAttribute="leading" secondItem="oeM-dc-cVB" secondAttribute="leading" id="uez-OG-32d"/>
                            <constraint firstItem="oeM-dc-cVB" firstAttribute="trailing" secondItem="eY8-42-G3A" secondAttribute="trailing" constant="25" id="wmk-ob-Yqf"/>
                            <constraint firstItem="eY8-42-G3A" firstAttribute="width" secondItem="i8Y-GO-KP4" secondAttribute="width" id="xK9-4g-cHd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oeM-dc-cVB"/>
                    </view>
                    <connections>
                        <outlet property="listTableView" destination="Tpk-Py-7k8" id="oXb-PU-TkM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAG-vJ-MeZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112" y="816"/>
        </scene>
        <!--Randomize List View Controller-->
        <scene sceneID="xrH-pf-cdx">
            <objects>
                <viewController id="Lox-ZR-dLf" customClass="RandomizeListViewController" customModule="AceOpportunties" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kmY-jV-s3e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFX-ft-ijH">
                                <rect key="frame" x="25" y="797" width="169.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4Mj-w8-13K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Menu"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="leW-rD-wc1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYc-1b-al9">
                                <rect key="frame" x="219.5" y="797" width="169.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5ZC-2c-fqb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="List"/>
                                <connections>
                                    <segue destination="kX1-VD-ThP" kind="show" id="jRO-7s-eWN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1c-Jl-3XP">
                                <rect key="frame" x="78" y="425" width="258" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xPp-q5-Xf8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Randomize Saved Items"/>
                                <connections>
                                    <action selector="randomizeListPressed:" destination="Lox-ZR-dLf" eventType="touchUpInside" id="2ou-xK-mVj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press randomize to begin!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lV9-qF-hnU">
                                <rect key="frame" x="25" y="94" width="364" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="cd3-zr-D1V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ACE Logo" translatesAutoresizingMaskIntoConstraints="NO" id="sMf-gR-1ss">
                                <rect key="frame" x="115" y="219" width="184" height="181"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ig1-oF-pOZ">
                                <rect key="frame" x="35" y="490" width="344" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4n9-bd-YgE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Randomize Middle School Items"/>
                                <connections>
                                    <action selector="randomizeMSPressed:" destination="Lox-ZR-dLf" eventType="touchUpInside" id="IZU-T9-kfw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1m1-NI-hIE">
                                <rect key="frame" x="46" y="555" width="322" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="kJM-L9-fFy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Randomize High School Items"/>
                                <connections>
                                    <action selector="randomizeHSPressed:" destination="Lox-ZR-dLf" eventType="touchUpInside" id="UnW-3u-01i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YI9-vg-aLg">
                                <rect key="frame" x="70.5" y="620" width="273" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="L63-xS-4SN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Randomize College Items"/>
                                <connections>
                                    <action selector="randomizeCollegePressed:" destination="Lox-ZR-dLf" eventType="touchUpInside" id="IVf-Rv-jJX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.71583488539999995" green="1" blue="0.90682679389999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DYc-1b-al9" firstAttribute="leading" secondItem="uFX-ft-ijH" secondAttribute="trailing" constant="25" id="3df-EX-cpB"/>
                            <constraint firstItem="YI9-vg-aLg" firstAttribute="top" secondItem="1m1-NI-hIE" secondAttribute="bottom" constant="5" id="58p-r4-EHp"/>
                            <constraint firstItem="BhR-Nz-Crx" firstAttribute="bottom" secondItem="DYc-1b-al9" secondAttribute="bottom" constant="25" id="7bl-pE-fXK"/>
                            <constraint firstItem="ig1-oF-pOZ" firstAttribute="centerX" secondItem="kmY-jV-s3e" secondAttribute="centerX" id="Bep-0Q-kHA"/>
                            <constraint firstItem="lV9-qF-hnU" firstAttribute="centerX" secondItem="kmY-jV-s3e" secondAttribute="centerX" id="EDY-zE-dd8"/>
                            <constraint firstItem="sMf-gR-1ss" firstAttribute="centerX" secondItem="kmY-jV-s3e" secondAttribute="centerX" id="JH2-3w-tXJ"/>
                            <constraint firstItem="uFX-ft-ijH" firstAttribute="leading" secondItem="BhR-Nz-Crx" secondAttribute="leading" constant="25" id="QZp-ZB-WVY"/>
                            <constraint firstItem="lV9-qF-hnU" firstAttribute="top" secondItem="BhR-Nz-Crx" secondAttribute="top" constant="50" id="RbM-8S-xER"/>
                            <constraint firstItem="BhR-Nz-Crx" firstAttribute="trailing" secondItem="lV9-qF-hnU" secondAttribute="trailing" constant="25" id="SkT-vT-cE8"/>
                            <constraint firstItem="uFX-ft-ijH" firstAttribute="width" secondItem="DYc-1b-al9" secondAttribute="width" id="XdZ-z6-dQx"/>
                            <constraint firstItem="1m1-NI-hIE" firstAttribute="top" secondItem="ig1-oF-pOZ" secondAttribute="bottom" constant="5" id="YUB-mh-2Oj"/>
                            <constraint firstItem="V1c-Jl-3XP" firstAttribute="centerX" secondItem="kmY-jV-s3e" secondAttribute="centerX" id="aP9-PQ-1H5"/>
                            <constraint firstItem="1m1-NI-hIE" firstAttribute="centerX" secondItem="kmY-jV-s3e" secondAttribute="centerX" id="cG6-YF-Iea"/>
                            <constraint firstItem="BhR-Nz-Crx" firstAttribute="bottom" secondItem="uFX-ft-ijH" secondAttribute="bottom" constant="25" id="eZ8-PZ-MbD"/>
                            <constraint firstItem="lV9-qF-hnU" firstAttribute="leading" secondItem="BhR-Nz-Crx" secondAttribute="leading" constant="25" id="h6J-Si-4Jg"/>
                            <constraint firstItem="sMf-gR-1ss" firstAttribute="top" secondItem="lV9-qF-hnU" secondAttribute="bottom" constant="25" id="iTe-nU-kE6"/>
                            <constraint firstItem="YI9-vg-aLg" firstAttribute="centerX" secondItem="kmY-jV-s3e" secondAttribute="centerX" id="jkF-6N-J57"/>
                            <constraint firstItem="uFX-ft-ijH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YI9-vg-aLg" secondAttribute="bottom" constant="25" id="ny7-iv-avW"/>
                            <constraint firstItem="BhR-Nz-Crx" firstAttribute="trailing" secondItem="DYc-1b-al9" secondAttribute="trailing" constant="25" id="oHE-39-VZ8"/>
                            <constraint firstItem="ig1-oF-pOZ" firstAttribute="top" secondItem="V1c-Jl-3XP" secondAttribute="bottom" constant="5" id="paX-gO-WJ3"/>
                            <constraint firstItem="V1c-Jl-3XP" firstAttribute="top" secondItem="sMf-gR-1ss" secondAttribute="bottom" constant="25" id="yYj-nP-jYc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BhR-Nz-Crx"/>
                    </view>
                    <connections>
                        <outlet property="recommendLabel" destination="lV9-qF-hnU" id="o7V-nq-OlJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAg-dX-c6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="816"/>
        </scene>
        <!--Instructions View Controller-->
        <scene sceneID="MhK-Yv-cuS">
            <objects>
                <viewController id="YkN-rL-rO9" customClass="InstructionsViewController" customModule="AceOpportunties" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bbY-QI-11g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Instructions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Se-hU-BrH">
                                <rect key="frame" x="139.5" y="51" width="135" height="28.5"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" lineBreakMode="tailTruncation" numberOfLines="18" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqF-PI-Gz7">
                                <rect key="frame" x="25" y="104.5" width="364" height="262.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">1. To add an event that interests you on a personalized list, swipe left and click on the add button.                                                                2. To see  what is on your list, click on the list button.                                                       3. Click the info ("i") button next to the descriptions to visit their website for more information! </string>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.8162872779" green="0.8162872779" blue="0.8162872779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <variation key="heightClass=regular-widthClass=regular" layoutMarginsFollowReadableWidth="NO"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Helpful Links" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbx-DU-K1y">
                                <rect key="frame" x="134.5" y="431.5" width="145" height="27.5"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgx-Bz-F5Z">
                                <rect key="frame" x="25" y="513" width="144.5" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="zQn-WH-jK0"/>
                                </constraints>
                                <state key="normal" title="Big Future">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BigFutureWeb:" destination="YkN-rL-rO9" eventType="touchUpInside" id="Ob5-QE-yqb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jea-lu-06Q">
                                <rect key="frame" x="25" y="568" width="144.5" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="DBR-Z2-OGM"/>
                                </constraints>
                                <state key="normal" title="Princeton Review">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PrincetonWeb:" destination="YkN-rL-rO9" eventType="touchUpInside" id="4Di-a6-19X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00S-ev-K18">
                                <rect key="frame" x="25" y="623" width="144.5" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="JUg-a2-tiI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Cappex">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="CappexWeb:" destination="YkN-rL-rO9" eventType="touchUpInside" id="Zyd-Bv-6IU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OT9-e2-YtW">
                                <rect key="frame" x="244.5" y="513" width="144.5" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="OsN-a7-Yxf"/>
                                </constraints>
                                <state key="normal" title="Khan Academy">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="KhanWeb:" destination="YkN-rL-rO9" eventType="touchUpInside" id="zmi-X5-ZGi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UkH-TP-kTf">
                                <rect key="frame" x="244.5" y="568" width="144.5" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="hAS-3I-l9D"/>
                                </constraints>
                                <state key="normal" title="Grammar Checker">
                                    <color key="titleColor" red="0.0062569355139999996" green="0.0041967469109999997" blue="0.01074714467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="GrammerWeb:" destination="YkN-rL-rO9" eventType="touchUpInside" id="Bby-sJ-6Pr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="College Helper:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ptv-3K-dWT">
                                <rect key="frame" x="15" y="484" width="167" height="19"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Scholarship Info:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgM-zJ-glT">
                                <rect key="frame" x="148" y="693" width="118" height="19"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJF-CY-LF7">
                                <rect key="frame" x="244.5" y="623" width="144.5" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Izu-b9-iBE"/>
                                </constraints>
                                <state key="normal" title="Quizlet">
                                    <color key="titleColor" red="0.0062569355139999996" green="0.0041967469109999997" blue="0.01074714467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="QuizletWeb:" destination="YkN-rL-rO9" eventType="touchUpInside" id="4Ew-qu-xkD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uD9-pd-XOU">
                                <rect key="frame" x="144.5" y="727" width="125" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="FHf-6O-izo"/>
                                    <constraint firstAttribute="height" constant="45" id="uY1-Ey-Iea"/>
                                </constraints>
                                <state key="normal" title="Scholly">
                                    <color key="titleColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SchollyWeb:" destination="YkN-rL-rO9" eventType="touchUpInside" id="deg-cc-82C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQg-3r-KHB">
                                <rect key="frame" x="25" y="797" width="364" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UN5-Tk-5Z5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Menu"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="26V-Kf-Mnv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Homework Helpers:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLC-Nq-pvI">
                                <rect key="frame" x="257" y="477" width="132" height="21"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.71583488539999995" green="1" blue="0.90682679389999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vbx-DU-K1y" firstAttribute="centerX" secondItem="irq-39-7zJ" secondAttribute="centerX" id="2Ig-ce-593"/>
                            <constraint firstItem="GJF-CY-LF7" firstAttribute="leading" secondItem="00S-ev-K18" secondAttribute="trailing" constant="75" id="2Qn-bW-OTB"/>
                            <constraint firstItem="lgx-Bz-F5Z" firstAttribute="leading" secondItem="irq-39-7zJ" secondAttribute="leading" constant="25" id="2gK-r1-Z0R"/>
                            <constraint firstItem="irq-39-7zJ" firstAttribute="trailing" secondItem="VQg-3r-KHB" secondAttribute="trailing" constant="25" id="7K8-VR-I0C"/>
                            <constraint firstItem="VQg-3r-KHB" firstAttribute="leading" secondItem="irq-39-7zJ" secondAttribute="leading" constant="25" id="7br-mr-Tfo"/>
                            <constraint firstItem="lgx-Bz-F5Z" firstAttribute="width" secondItem="OT9-e2-YtW" secondAttribute="width" id="8uc-9g-nuE"/>
                            <constraint firstItem="UkH-TP-kTf" firstAttribute="top" secondItem="OT9-e2-YtW" secondAttribute="bottom" constant="10" id="BXT-wB-epy"/>
                            <constraint firstItem="dLC-Nq-pvI" firstAttribute="top" secondItem="Vbx-DU-K1y" secondAttribute="bottom" constant="25" id="Btv-uS-ecd"/>
                            <constraint firstItem="dLC-Nq-pvI" firstAttribute="leading" secondItem="Ptv-3K-dWT" secondAttribute="trailing" constant="50" id="EfG-zJ-dN7"/>
                            <constraint firstItem="VQg-3r-KHB" firstAttribute="top" secondItem="uD9-pd-XOU" secondAttribute="bottom" constant="25" id="KFd-LO-i0h"/>
                            <constraint firstItem="irq-39-7zJ" firstAttribute="bottom" secondItem="VQg-3r-KHB" secondAttribute="bottom" constant="25" id="Lwj-8C-Frz"/>
                            <constraint firstItem="Jea-lu-06Q" firstAttribute="width" secondItem="UkH-TP-kTf" secondAttribute="width" id="M7k-IE-lk8"/>
                            <constraint firstItem="cgM-zJ-glT" firstAttribute="centerX" secondItem="irq-39-7zJ" secondAttribute="centerX" id="QO7-Bm-QzP"/>
                            <constraint firstItem="Vbx-DU-K1y" firstAttribute="top" relation="lessThanOrEqual" secondItem="YqF-PI-Gz7" secondAttribute="bottom" constant="100" id="RTv-4g-jlh"/>
                            <constraint firstItem="00S-ev-K18" firstAttribute="width" secondItem="GJF-CY-LF7" secondAttribute="width" id="SXu-e3-Fig"/>
                            <constraint firstItem="Jea-lu-06Q" firstAttribute="leading" secondItem="irq-39-7zJ" secondAttribute="leading" constant="25" id="T9u-7a-wKw"/>
                            <constraint firstItem="00S-ev-K18" firstAttribute="leading" secondItem="irq-39-7zJ" secondAttribute="leading" constant="25" id="Te2-iV-rDB"/>
                            <constraint firstItem="2Se-hU-BrH" firstAttribute="top" secondItem="irq-39-7zJ" secondAttribute="top" constant="7" id="Tjb-TC-Md6"/>
                            <constraint firstItem="YqF-PI-Gz7" firstAttribute="leading" secondItem="irq-39-7zJ" secondAttribute="leading" constant="25" id="Ybh-wC-YCn"/>
                            <constraint firstItem="uD9-pd-XOU" firstAttribute="centerX" secondItem="irq-39-7zJ" secondAttribute="centerX" id="aSC-k8-IpT"/>
                            <constraint firstItem="UkH-TP-kTf" firstAttribute="leading" secondItem="Jea-lu-06Q" secondAttribute="trailing" constant="75" id="bZ7-kf-Gd5"/>
                            <constraint firstItem="uD9-pd-XOU" firstAttribute="top" secondItem="cgM-zJ-glT" secondAttribute="bottom" constant="15" id="bjm-i3-GWW"/>
                            <constraint firstItem="Ptv-3K-dWT" firstAttribute="top" secondItem="Vbx-DU-K1y" secondAttribute="bottom" constant="25" id="g6c-dO-tiy"/>
                            <constraint firstItem="irq-39-7zJ" firstAttribute="trailing" secondItem="OT9-e2-YtW" secondAttribute="trailing" constant="25" id="gvh-de-o6D"/>
                            <constraint firstItem="irq-39-7zJ" firstAttribute="trailing" secondItem="GJF-CY-LF7" secondAttribute="trailing" constant="25" id="hkA-Vh-Sxj"/>
                            <constraint firstItem="cgM-zJ-glT" firstAttribute="top" secondItem="GJF-CY-LF7" secondAttribute="bottom" constant="25" id="iAQ-NK-zmF"/>
                            <constraint firstItem="YqF-PI-Gz7" firstAttribute="top" secondItem="2Se-hU-BrH" secondAttribute="bottom" constant="25" id="kHr-Fr-Il2"/>
                            <constraint firstItem="Ptv-3K-dWT" firstAttribute="width" secondItem="dLC-Nq-pvI" secondAttribute="width" id="kMZ-OQ-9A9"/>
                            <constraint firstItem="Jea-lu-06Q" firstAttribute="top" secondItem="lgx-Bz-F5Z" secondAttribute="bottom" constant="10" id="knT-hg-RDb"/>
                            <constraint firstItem="lgx-Bz-F5Z" firstAttribute="top" secondItem="Ptv-3K-dWT" secondAttribute="bottom" constant="10" id="m4s-Rc-ain"/>
                            <constraint firstItem="2Se-hU-BrH" firstAttribute="centerX" secondItem="irq-39-7zJ" secondAttribute="centerX" id="m9Q-Ng-xER"/>
                            <constraint firstItem="GJF-CY-LF7" firstAttribute="top" secondItem="UkH-TP-kTf" secondAttribute="bottom" constant="10" id="mVU-yt-pQo"/>
                            <constraint firstItem="00S-ev-K18" firstAttribute="top" secondItem="Jea-lu-06Q" secondAttribute="bottom" constant="10" id="ovP-1M-acd"/>
                            <constraint firstItem="OT9-e2-YtW" firstAttribute="top" secondItem="dLC-Nq-pvI" secondAttribute="bottom" constant="10" id="pyc-Oo-Pw9"/>
                            <constraint firstItem="irq-39-7zJ" firstAttribute="trailing" secondItem="UkH-TP-kTf" secondAttribute="trailing" constant="25" id="rtV-1R-GqF"/>
                            <constraint firstItem="irq-39-7zJ" firstAttribute="trailing" secondItem="dLC-Nq-pvI" secondAttribute="trailing" constant="15" id="tNY-cW-R4a"/>
                            <constraint firstItem="OT9-e2-YtW" firstAttribute="leading" secondItem="lgx-Bz-F5Z" secondAttribute="trailing" constant="75" id="tyT-ad-Ftj"/>
                            <constraint firstItem="irq-39-7zJ" firstAttribute="trailing" secondItem="YqF-PI-Gz7" secondAttribute="trailing" constant="25" id="uBm-fs-80J"/>
                            <constraint firstItem="Ptv-3K-dWT" firstAttribute="leading" secondItem="irq-39-7zJ" secondAttribute="leading" constant="15" id="zNi-9J-qk7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="irq-39-7zJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XnA-od-1FM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="816"/>
        </scene>
    </scenes>
    <resources>
        <image name="ACE Logo" width="184" height="181"/>
        <image name="Screen Shot 2019-07-15 at 2.30.22 PM" width="532" height="41"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jRO-7s-eWN"/>
        <segue reference="leW-rD-wc1"/>
    </inferredMetricsTieBreakers>
</document>
